apiVersion: v2
name: otel-operator-multitenant
description: An OpenTelemetryCollector config generator
version: 0.1.3

# Define the repository for OpenTelemetry charts
# This repository hosts the opentelemetry-operator subchart.
dependencies: []
  # - name: opentelemetry-operator
  #   version: "0.97.0" # Use a specific version or range (check the latest release)
  #   repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
  #   # By default, the subchart will be enabled.
  #   # The chart will be accessible via .Values.opentelemetry-operator

  # Add kube-state-metrics from the Prometheus Community charts
  # - name: kube-state-metrics
  #   version: "5.16.1" # Ensure you use a valid version compatible with your setup
  #   repository: "https://prometheus-community.github.io/helm-charts"
    
# NOTE: Before running 'helm install', you must run 'helm repo add' and 'helm dependency update'.
# helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
# helm dependency update ./my-opentelemetry-stack
