apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opentelemetry-targetallocator-generator.targetAllocatorName" . }}
  {{- if .Values.clusterRoleBinding.annotations }}
  annotations:
    {{- range $key, $value := .Values.clusterRoleBinding.annotations }}
    {{- printf "%s: %s" $key (tpl $value $ | quote) | nindent 4 }}
    {{- end }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opentelemetry-targetallocator-generator.targetAllocatorName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "opentelemetry-targetallocator-generator.targetAllocatorName" . }}
  namespace: {{ .Release.Namespace }}